<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1">
<title>Profile Peacock</title>
<script src="https://kit.fontawesome.com/bc40d2b77d.js" crossorigin="anonymous"></script>
<style>

#center {
    width: 600px;
    margin: 0 auto;
    position: relative;
}

#banner img {
    width: 600px;
    border-radius: 8px;
}

#profile img {
    width: 132px;
    border-radius: 50%;
    border: solid white 5px;
    /*margin-top: -85px;*/
    margin-left: 12px;
    margin-top: 120px;
    position: absolute;
    z-index: 1;
    left: 0;
    top: 0;
}

.progress-ring {
    margin-left: 17px;
    margin-top: 125px;
    position: absolute;
    z-index: 2;
    left: 0;
    top: 0;
}


.progress-ring__circle {
  /*transition: 0.35s stroke-dashoffset;*/
  transform: rotate(-90deg);
  transform-origin: 50% 50%;
}

p {
    margin-left: 12px;
    margin-top: 40px;
    font-family: "Helvetica", sans-serif;
}

#name {
    font-family: "Helvetica", sans-serif;
    font-size: 19px;
    font-weight: 800;
    margin-left: 12px;
    margin-top: 35px;
    margin-bottom: 2px;
}

#handle {
    font-family: "Helvetica", sans-serif;
    font-size: 15px;
    font-weight: 400;
    color: rgb(91, 112, 131);
    margin-left: 12px;
}

#login, #submit {
    position: absolute;
    right: 0;
    display:block;
    background-color: white;
    border: 2px solid #2E6DFF;
    border-radius: 8px;
    color: #2E6DFF;
    padding: 12px 32px;
    text-align: center;
    text-decoration: none;
    font-size: 16px;
    font-weight: 800;
    outline: none;
}

#login:hover, #submit:hover{
    /*background-color: rgb(239, 255, 230);*/
    /*background-color: rgba(63, 255, 100, 0.05);*/
    background-color: #2E6DFF0C;
    background: var(--button-background-color);
}


#colorPicker {
    margin:0 auto;
    display:block;
    width: 40px;
    height: 40px;
    border: none;
    border-radius: 40px;
    outline: none;
}

#colorPicker:hover {
    opacity: 80%;
}

.fas {
    margin:0 auto;
    display:block;
    color: white;
    position: absolute;
    top: 218px; 
    left: 292px;
}

input[type=color]{
    width: 40px;
    height: 40px;
    border: none;
    border-radius: 40px;
    background: none;
}
input[type="color"]::-webkit-color-swatch-wrapper {
    padding: 0;
}
input[type="color"]::-webkit-color-swatch {
    border: none;
    border-radius: 40px;
}

#submit {
    display: none;
}

.assurance {
    color: #666;
    font-size: 14px;
    font-weight: 100;
}

</style>

</head>



<body>

<div id="container">
    <div id="center">
        <div id="banner"><img src="banner.jpeg"></div> 
        <div id="profile"><img src="profile.jpg"></div>
        <svg
          class="progress-ring"
          height="132"
          width="132"
        >
          <circle
            class="progress-ring__circle"
            stroke="#2E6DFF"
            stroke-width="6"
            fill="transparent"
            r="63"
            cx="66"
            cy="66"
          />
        </svg>

        <button id="login" onclick="loginWithTwitter()">Try it on!</button>
        <button id="submit" onclick="submit()">Submit</button>
        <input type="color" id="colorPicker" value="#2E6DFF">
        <i class="fas fa-eye-dropper"></i>
        <div id="name">quinetweet</div>
        <div id="handle">@quinetweet</div>

        <p>
            Make yourself publicly accountable by showing your progress toward an important goal—directly on your profile picture! Simply add a fraction (e.g. 21/100) anywhere in your Twitter name, and we'll take care of the rest. If you want a progress arc but don't have a fraction, no worries, the default is the percentage completion of the year—we're that far in already?
        </p>

        <p>
            Updates currently happen at midnight GMT, but will soon be much more frequent, so right now it may take some time for your progress ring to appear at first.
            DM me on <a href url="https://twitter.com/TheOisinMoran">Twitter</a> if you have any issues <em>or</em> any other ideas.
        </p>
        
        <p class="assurance">
            <em>
            This app will never tweet on your behalf nor do anything other than change your profile picture(s).
            More can be read about Twitter app permissions <a href url="https://developer.twitter.com/en/docs/apps/app-permissions">here</a>.
            You can always revoke permissions for this—or any other app—from <a href url="https://twitter.com/settings/connected_apps">your Twitter account's connected apps page</a>.
            </em>
        </p>
    </div>
</div>

<!-- The core Firebase JS SDK is always required and must be listed first -->
<script src="https://www.gstatic.com/firebasejs/8.2.3/firebase-app.js"></script>

<!-- TODO: Add SDKs for Firebase products that you want to use
     https://firebase.google.com/docs/web/setup#available-libraries -->
<script src="https://www.gstatic.com/firebasejs/8.2.3/firebase-analytics.js"></script>

<script src="https://www.gstatic.com/firebasejs/8.2.3/firebase-auth.js"></script>

<script src="https://www.gstatic.com/firebasejs/8.2.3/firebase-database.js"></script>

<script>
document.querySelector("#login").style.setProperty('--button-background-color', '#2E6DFF0C');
var uid;
  var colorPicker;
  var defaultColor = "#2E6DFF";
  window.addEventListener("load", startup, false);

  function startup() {
      colorPicker = document.querySelector("#colorPicker");
      colorPicker.value = defaultColor;
      colorPicker.addEventListener("input", updateFirst, false);
      // colorPicker.addEventListener("change", updateAll, false);
      // colorPicker.select();
    }

function updateFirst(event) {
  var c = document.querySelector(".progress-ring__circle");
  var b = document.querySelector("#login");
  var s = document.querySelector("#submit");

  if (c) {
    c.style.stroke = event.target.value;
    
    b.style.color = event.target.value;
    b.style.borderColor = event.target.value;
    b.style.setProperty('--button-background-color', event.target.value +'0C');

    s.style.color = event.target.value;
    s.style.borderColor = event.target.value;
    s.style.setProperty('--button-background-color', event.target.value +'0C');
  }
}

// function updateAll(event) {

// }

  const circle = document.querySelector('.progress-ring__circle');
  const radius = circle.r.baseVal.value;
  const circumference = radius * 2 * Math.PI;

  circle.style.strokeDasharray = `${circumference} ${circumference}`;
  // circle.style.strokeDashoffset = circumference;

  function setProgress(percent) {
    const offset = circumference - percent / 100 * circumference;
    circle.style.strokeDashoffset = offset;
  }

  const dayOfYear = date => Math.floor((date - new Date(date.getFullYear(), 0, 0)) / (1000 * 60 * 60 * 24));

  // setProgress(0);
  setProgress(100*dayOfYear(new Date())/365); // leap years be damned for now  

  // Your web app's Firebase configuration
  // For Firebase JS SDK v7.20.0 and later, measurementId is optional
  var firebaseConfig = {
    apiKey: "AIzaSyC9Q9RDTM2xEcASNwdtHp7I_A6GafDvGlU",
    authDomain: "live-profile.firebaseapp.com",
    projectId: "live-profile",
    storageBucket: "live-profile.appspot.com",
    messagingSenderId: "562136726519",
    appId: "1:562136726519:web:e781a763541485aa704cf2",
    measurementId: "G-TPBHY2QQBW",
    databaseURL: "https://live-profile-default-rtdb.firebaseio.com",
  };
  // Initialize Firebase
  firebase.initializeApp(firebaseConfig);
  firebase.analytics();

  // Get a reference to the database service
  var database = firebase.database();

  // Is using username secure/best way to do this?
  // Is storing image URLs safe?
  // Can people just send request themselves from console with malicious URL?
  // Partially solved by payment gateway
  // Need to ensure we don't re-update the image if someone signs in again after transformation has taken effect
  function writeUserData(uid, username, token, secret, profilePicUrl, bannerPicUrl) {
      firebase.database().ref('users/' + uid).set({
        username : username,
        token : token,
        secret : secret,
        profile_picture : profilePicUrl,
        banner_picture : bannerPicUrl,
        color: defaultColor,
      });
    }

 function submit(){
    let color = document.querySelector("#colorPicker").value;
    firebase.database().ref('users/' + uid + '/color').set(
        color
    );
    document.querySelector("#submit").innerHTML = "✓";
    document.querySelector("#submit").style.width = "40px";
    document.querySelector("#submit").style.height = "40px";
    document.querySelector("#submit").style.borderRadius = "40px";
    document.querySelector("#submit").style.padding = "10px 12px 14px 12px";
    document.querySelector("#submit").blur();
 }

  var provider = new firebase.auth.TwitterAuthProvider();
  // could cache images/response (not tokens though)
  // delay until after explanation of auth
  // add button
  // check if already logged in?
  function loginWithTwitter() {
  firebase
  .auth()
  .signInWithPopup(provider)
  .then((result) => {
    /** @type {firebase.auth.OAuthCredential} */
    var credential = result.credential;

    // This gives you a the Twitter OAuth 1.0 Access Token and Secret.
    // You can use these server side with your app's credentials to access the Twitter API.
    var token = credential.accessToken;
    var secret = credential.secret;

    // The signed-in user info.
    var user = result.user;
    // ...
    // console.log(result);
    let banner = document.getElementById("banner");
    let profile = document.getElementById("profile");
    let nameDiv = document.getElementById("name");
    let handle = document.getElementById("handle");
    // let loginButton = document.getElementById("login");

    uid = result.user.uid; //global
    let username = result.additionalUserInfo.username;
    let name = result.additionalUserInfo.profile.name;
    let profilePicUrl = result.additionalUserInfo.profile.profile_image_url_https.replace('_normal', '');
    let bannerPicUrl = result.additionalUserInfo.profile.profile_banner_url + '/1500x500';

    banner.innerHTML = '<img src="' + bannerPicUrl + '">';
    profile.innerHTML = '<img src="' + profilePicUrl + '">';
    nameDiv.innerHTML = name;
    handle.innerHTML = '@' + username;

    let fraction = name.match('\\d+/\\d+');
    if (fraction) {
        fraction = eval(fraction[0]);
        setProgress(100*fraction);
    }

    document.querySelector("#login").style.display = "none";
    document.querySelector("#submit").style.display = "block";

    writeUserData(uid, username, token, secret, profilePicUrl, bannerPicUrl);

  }).catch((error) => {
    console.log(error);
    // Handle Errors here.
    var errorCode = error.code;
    var errorMessage = error.message;
    // The email of the user's account used.
    var email = error.email;
    // The firebase.auth.AuthCredential type that was used.
    var credential = error.credential;
    // ...
  });
}
</script>   
</body>



</html>
